.App {
  text-align: center;
  width: 80%;
  align-items: center;
  margin:auto;
  padding: 5em;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.products{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 900px) {
  .products{
    display: contents;
  }
  .products img{
    width: 100%;
    margin: 2em 0 2em 0;

  }}


@media only screen and (min-width: 900px) {

.products img{
  width: 100%;
  margin: 2em 0 2em 0;
}
  }
.product{
  padding: 10em;
}

.btn{
 display: flex;
 margin: auto;
 background-color:#e7e7e7;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  color: black;
}

.btn-cart{
  font-weight: bold;
  margin: 2em;
}

header{
  width: 100%;
}

.nav{
  background:rgba(17, 15, 15, 0.685);
}